<?php

$down[] = "ALTER TABLE ".TABLE_VEREINE." ADD UNIQUE INDEX (`id`)";
$down[] = "ALTER TABLE ".TABLE_VEREINE." DROP PRIMARY KEY";

$down[] = "ALTER TABLE ".TABLE_ERGEBNISSE." ADD UNIQUE INDEX (`teilnehmer_id`, `wettkampf_id`)";
$down[] = "ALTER TABLE ".TABLE_ERGEBNISSE." DROP PRIMARY KEY";

$down[] = "ALTER TABLE ".TABLE_VERBAENDE." ADD UNIQUE INDEX (`id`)";
$down[] = "ALTER TABLE ".TABLE_VERBAENDE." DROP PRIMARY KEY";

$down[] = "ALTER TABLE ".TABLE_WETTKAEMPFE." CHANGE `id` `id` MEDIUMINT(9) NOT NULL AUTO_INCREMENT";
$down[] = "ALTER TABLE ".TABLE_VERANSTALTUNGEN." CHANGE `id` `id` MEDIUMINT(9) NOT NULL AUTO_INCREMENT";
$down[] = "ALTER TABLE ".TABLE_USER_ROLES." CHANGE `user_id` `user_id` MEDIUMINT(9) NOT NULL";
$down[] = "ALTER TABLE ".TABLE_USER_ROLES." CHANGE `role_id` `role_id` MEDIUMINT(9) NOT NULL";
$down[] = "ALTER TABLE ".TABLE_ROLES." CHANGE `role_id` `role_id` MEDIUMINT(9) NOT NULL AUTO_INCREMENT";
$down[] = "ALTER TABLE ".TABLE_VEREINE." CHANGE `id` `id` MEDIUMINT(9) NOT NULL AUTO_INCREMENT";
$down[] = "ALTER TABLE ".TABLE_VERBAENDE." CHANGE `id` `id` MEDIUMINT(9) NOT NULL AUTO_INCREMENT";


$up[] = "ALTER TABLE ".TABLE_WETTKAEMPFE." CHANGE `id` `id` MEDIUMINT(8) UNSIGNED NOT NULL AUTO_INCREMENT";
$up[] = "ALTER TABLE ".TABLE_VERANSTALTUNGEN." CHANGE `id` `id` MEDIUMINT(8) UNSIGNED NOT NULL AUTO_INCREMENT";
$up[] = "ALTER TABLE ".TABLE_USER_ROLES." CHANGE `user_id` `user_id` MEDIUMINT(8) UNSIGNED NOT NULL";
$up[] = "ALTER TABLE ".TABLE_USER_ROLES." CHANGE `role_id` `role_id` MEDIUMINT(8) UNSIGNED NOT NULL";
$up[] = "ALTER TABLE ".TABLE_ROLES." CHANGE `role_id` `role_id` MEDIUMINT(8) UNSIGNED NOT NULL AUTO_INCREMENT";
$up[] = "ALTER TABLE ".TABLE_VEREINE." CHANGE `id` `id` MEDIUMINT(8) UNSIGNED NOT NULL AUTO_INCREMENT";
$up[] = "ALTER TABLE ".TABLE_VERBAENDE." CHANGE `id` `id` MEDIUMINT(8) UNSIGNED NOT NULL AUTO_INCREMENT";

$up[] = "ALTER TABLE ".TABLE_VEREINE." ADD PRIMARY KEY (`id`)";
$up[] = "ALTER TABLE ".TABLE_VEREINE." DROP INDEX `id`";

$up[] = "ALTER TABLE ".TABLE_ERGEBNISSE." ADD PRIMARY KEY ( `teilnehmer_id`, `wettkampf_id`)";
$up[] = "ALTER TABLE ".TABLE_ERGEBNISSE." DROP INDEX `teilnehmer_id`";

$up[] = "ALTER TABLE ".TABLE_VERBAENDE." ADD PRIMARY KEY (`id`)";
$up[] = "ALTER TABLE ".TABLE_VERBAENDE." DROP INDEX `id`";
