<?php

$down[] = "ALTER TABLE ".TABLE_MELDUNGEN." CHANGE `hash` `password` VARCHAR(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL";

$up[] = "ALTER TABLE ".TABLE_MELDUNGEN." CHANGE `password` `hash` VARCHAR(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL";

