<?php

$up[] = "SET FOREIGN_KEY_CHECKS=0
";
$down[] = "SET FOREIGN_KEY_CHECKS=0
";


$down[] = "ALTER TABLE ".TABLE_ROLES." DROP `last_change`";
$down[] = "ALTER TABLE ".TABLE_ACL_RULES." DROP `last_change`";
$down[] = "ALTER TABLE ".TABLE_DISZIPLINEN." DROP `last_change`";
$down[] = "ALTER TABLE ".TABLE_ERGEBNISSE." DROP `last_change`";
$down[] = "ALTER TABLE ".TABLE_MELDUNGEN." DROP `last_change`";
$down[] = "ALTER TABLE ".TABLE_VERANSTALTUNGEN_DISZIPLINEN." DROP `last_change`";
$down[] = "ALTER TABLE ".TABLE_VERANSTALTUNGEN." DROP `last_change`";
$down[] = "ALTER TABLE ".TABLE_VEREINE." DROP `last_change`";
$down[] = "ALTER TABLE ".TABLE_VERBAENDE." DROP `last_change`";
$down[] = "ALTER TABLE ".TABLE_WETTKAEMPFE." DROP `last_change`";

$down[] = "ALTER TABLE ".TABLE_ROLES." DROP `created`";
$down[] = "ALTER TABLE ".TABLE_ACL_RULES." DROP `created`";
$down[] = "ALTER TABLE ".TABLE_DISZIPLINEN." DROP `created`";
$down[] = "ALTER TABLE ".TABLE_ERGEBNISSE." DROP `created`";
$down[] = "ALTER TABLE ".TABLE_MELDUNGEN." DROP `created`";
$down[] = "ALTER TABLE ".TABLE_VERANSTALTUNGEN_DISZIPLINEN." DROP `created`";
$down[] = "ALTER TABLE ".TABLE_VERANSTALTUNGEN." DROP `created`";
$down[] = "ALTER TABLE ".TABLE_VEREINE." DROP `created`";
$down[] = "ALTER TABLE ".TABLE_VERBAENDE." DROP `created`";
$down[] = "ALTER TABLE ".TABLE_WETTKAEMPFE." DROP `created`";
$down[] = "ALTER TABLE ".TABLE_SESSIONS." DROP `created`";
$down[] = "ALTER TABLE ".TABLE_USER_ROLES." DROP `created`";


$up[] = "ALTER TABLE ".TABLE_ROLES." ADD `last_change` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_ACL_RULES." ADD `last_change` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_DISZIPLINEN." ADD `last_change` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_ERGEBNISSE." ADD `last_change` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_MELDUNGEN." ADD `last_change` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_VERANSTALTUNGEN." ADD `last_change` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_VERANSTALTUNGEN_DISZIPLINEN." ADD `last_change` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_VEREINE." ADD `last_change` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_VERBAENDE." ADD `last_change` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_WETTKAEMPFE." ADD `last_change` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP";

$up[] = "ALTER TABLE ".TABLE_ROLES." ADD `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_ACL_RULES." ADD `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_DISZIPLINEN." ADD `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_ERGEBNISSE." ADD `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_MELDUNGEN." ADD `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_VERANSTALTUNGEN." ADD `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_VERANSTALTUNGEN_DISZIPLINEN." ADD `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_VEREINE." ADD `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_VERBAENDE." ADD `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_WETTKAEMPFE." ADD `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_SESSIONS." ADD `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP";
$up[] = "ALTER TABLE ".TABLE_USER_ROLES." ADD `created` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP";


$up[] = "SET FOREIGN_KEY_CHECKS=1
";
$down[] = "SET FOREIGN_KEY_CHECKS=1
";
